<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0 auto;
				align-items:center;
				width: 700px;
				height: 1000px;
			}
			.title{
				text-align:center;
				background-color: #3b86b4;
				font-size: 20px;
				color: white;
				margin-left:40px;
				width: 100px;
				height: 30px;
			}
			.base{
				font-size: 20px;
				margin-left:10px;
				align-items:center;
				width: 600px;
				height: 150px;
				/* overflow: auto;  */
				/* border: 1px solid black; */
			}
			.base ul{
				font-family: ;
				font-size: 17.5px;
			}
			li{
				list-style: none;
			}
			.base img{
				width: 120px;
				height: 130px;
				margin-right:10px;
				float: right;
			}
			
			.base02{
				font-size: 15px;
				margin-left:10px;
				width: 600px;
				height: 330px;
			}
			.base02 p{
				font-size: 18px;
				margin-top:-40px;
				margin-left:-250px;
				width: 600px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		
		<h2 align="center">个人简历</h2>
		<hr style="width:600px;border-top:2px solid #185598;" />
		
		<div class="base">
			<img src="img/照片.jpg" alt="">
			<div class="title">
				<span><b>基本信息</b></span>
			</div>
			<ul>
				<li><span><pre>姓名  韦敏琦     籍贯  广西柳州</pre></span></li>
				<li><span><pre>性别  女         邮箱  xxxxxxxxxx@qq.com</pre></span></li>
				<li><span><pre>年龄  xx         电话  xxxxxxxxxxx</pre></span></li>
			</ul>
		</div>
		
		<hr style="width:600px;border-top:2px solid #185598;" />
		<div class="base">
			<div class="title">
				<span><b>校园经历</b></span>
			</div>
			<p>
				版本一
			</p>
		</div>
		
		<hr style="width:600px;border-top:2px solid #185598;" />
		<div class="base02">
			<div class="title">
				<span><b>项目经历</b></span>
			</div>
			<pre>
			<p>
				版本二
			</p>
			</pre>
		</div>
		
		<hr style="width:600px;border-top:2px solid #185598;" />
		<div class="base">
			<div class="title">
				<span><b>个人特长</b></span>
			</div>
			<p>
				
			</p>
		</div>
	</body>
</html>